In [1]:
import os
import csv
import pandas as pd

In [7]:
csvpath = os.path.join('raw_data', 'wdi_filtered_data.csv')

In [8]:
df = pd.read_csv(csvpath, encoding="ISO-8859-1")

In [20]:
df

,ï»¿Country Name,Country Code,Series Name,Series Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
0,Brazil,BRA,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,5.15543340344016,5.22962091018118,2.59187576651942,4.12892821915767,-0.142055812093474,-2.94415103269952,-3.12027459749011,0.891446291987592,-1.27795882209897,1.18881873876806,..,..
1,Brazil,BRA,Adjusted net national income (constant 2015 US$),NY.ADJ.NNTY.KD,1469784911895.55,1546649090982.72,1586736313965,1652251517395.92,1649904398085.06,1601328720710.28,1551362867415.64,1565192434172.49,1545189919377.16,1563559426688.27,..,..
2,Brazil,BRA,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,1913064323692.53,2269850580778.41,2149650297940.65,2186978330791.28,2164465519440.55,1601328720710.28,1596447912264.4,1832859952856.54,1644502481342.15,1610060574839.78,..,..
3,Brazil,BRA,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,4.1737294185242,4.2701551196821,1.6792744233441,3.22321391734243,-0.992989745753889,-3.75488815690986,-3.91504545563109,0.0803834111989659,-2.04876098413517,0.431183891080082,..,..
4,Brazil,BRA,Adjusted net national income per capita (const...,NY.ADJ.NNTY.PC.KD,7509.79709178921,7830.42885802764,7962.19439488957,8218.75510008982,8137.26638539732,7831.53981039641,7522.65225260131,7531.04157899791,7376.67294067725,7408.58567455605,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5057,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5058,Last Updated: 12/16/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,0,1
0,Adjusted net national income (annual % growth),ï»¿Country Name Country Code \ ...
1,Adjusted net national income (constant 2015 US$),ï»¿Country Name Country Code \ ...
2,Adjusted net national income (current US$),ï»¿Country Name Country Code \ ...
3,Adjusted net national income per capita (annua...,ï»¿Country Name Country Code \ ...
4,Adjusted net national income per capita (const...,ï»¿Country Name Country Code \ ...
...,...,...
261,Women who believe a husband is justified in be...,ï»¿Country Name Country Code \ ...
262,Women who believe a husband is justified in be...,ï»¿Country Name Country Code \ ...
263,Women who were first married by age 15 (% of w...,ï»¿Country Name Country Code \ ...
264,Women who were first married by age 18 (% of w...,ï»¿Country Name Country Code \ ...
265,Women's share of population ages 15+ living wi...,ï»¿Country Name Country Code \ ...