In [1]:
%matplotlib notebook

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import csv
import os
import numpy
import requests as rq
import pandas as pd
from io import BytesIO
import json

In [12]:
csv_path = os.path.join('raw_data/WDI_Trimmed_Dataset_20220130.csv')
with open(csv_path) as csvfile:
    trimmed_df = pd.read_csv(csv_path, header=[0])
    trimmed_df = pd.DataFrame(trimmed_df)

In [13]:
trimmed_df

,Country Name,Country Code,Series Name,Series Code,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
0,Brazil,BRA,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,-0.142055812,-2.944151033,-3.120274597,0.891446292,-1.277958822,1.188818739,..,..
1,Argentina,ARG,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,-3.446138435,5.050909519,-1.782622202,5.672500021,-6.949254354,-4.698899588,..,..
2,Colombia,COL,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,5.514105365,4.136446767,2.458245854,1.159220033,1.839691684,2.926321559,..,..
3,United States,USA,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,3.484699201,3.62445752,0.902393835,2.10121282,2.500421858,2.384736913,..,..
4,United Kingdom,GBR,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,4.148015229,2.997029907,1.708815694,2.475829083,1.125485088,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...
1989,South Africa,ZAF,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,88.125,88.125,88.125,88.125,88.125,88.125,88.125,1.124779834
1990,"Egypt, Arab Rep.",EGY,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,38.75,45,45,45,45,45,45,1.49531734
1991,Australia,AUS,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,96.875,96.875,96.875,96.875,96.875,96.875,96.875,1.45585317
1992,Israel,ISR,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,80.625,80.625,80.625,80.625,80.625,80.625,80.625,0.395308388
1993,Country List,(Country List),Women Business and the Law Index Score (scale ...,SG.LAW.INDX,..,..,..,..,..,..,..,..

In [37]:
print("******************************************************")
print("GDP per capita, PPP (constant 2017 international $)")
print("******************************************************")

gdp_df = trimmed_df.loc[trimmed_df['Series Code'] == ('SL.GDP.PCAP.EM.KD')]
gdp_df = gdp_df.drop(columns='Series Code')
gdp_df = gdp_df.drop(columns='Country Code')
gdp_df = gdp_df.drop(columns='Series Name')
gdp_df = gdp_df.set_index('Country Name')
gdp_df = gdp_df.drop(index='Country List')
gdp_df = gdp_df.astype(float).round(2)
gdp_df

******************************************************
GDP per capita, PPP (constant 2017 international $)
******************************************************

,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2010-2020
Country Name,,,,,,,,
Brazil,34236.71,33107.94,32876.20,33212.97,33207.95,32929.21,34683.65,0.46
Argentina,56999.67,57713.17,55759.61,56603.88,54249.57,52679.84,52706.35,-0.79
Colombia,29073.65,29155.80,29448.86,29407.35,29813.44,30874.89,32627.71,2.01
United States,121656.12,123398.85,123455.29,124337.14,126498.02,127582.92,130835.67,0.99
United Kingdom,91699.07,92502.88,93210.80,94133.24,94479.77,94956.26,86043.81,-0.40
United Arab Emirates,89203.53,93217.17,95720.18,97884.12,97683.54,99862.26,96628.59,2.23
Turkey,74323.01,76263.49,76610.51,79444.60,79690.92,81783.40,86076.46,2.92
Norway,121974.05,123637.32,125115.19,127641.83,126887.48,126466.21,126410.51,0.58
Greece,86123.99,84378.14,82536.49,81418.47,80668.85,79859.05,73326.64,-1.49
India,14837.09,15882.34,17043.07,18059.02,19099.06,19574.93,19419.10,4.84
Singapore,148575.26,149188.97,152662.69,159727.94,164517.98,164282.44,161286.51,1.56
Vietnam,10298.18,10932.71,11558.29,12215.53,12858.47,13817.35,14445.52,4.92
China,21584.39,23054.26,24577.83,26242.67,28023.80,29859.59,31234.49,6.66
Nigeria,18989.32,19133.18,19124.62,18690.86,18225.09,17846.67,17898.07,1.58
South Africa,48951.61,47801.66,48130.50,47726.05,47802.29,48108.68,48485.61,-0.10
"Egypt, Arab Rep.",35947.88,38039.23,38941.80,40615.51,42372.56,43930.36,46966.01,3.17
Australia,95581.51,95811.07,96879.17,97092.56,97591.35,97686.18,99553.64,1.10
Israel,85312.81,85112.41,86709.61,88425.72,89993.40,91931.74,91224.98,1.23

In [ ]:
print("**************************")
print("2018 Human Capital Index")
print("**************************")

hci_df = trimmed_df.loc[trimmed_df['Series Name'] == 'Human capital index (HCI) (scale 0-1)']
hci_df = hci_df.drop(columns='Series Code')
hci_df = hci_df.drop(columns='Country Code')
hci_df = hci_df.drop(columns='Series Name')
hci_df = hci_df.drop(columns='2014 [YR2014]')
hci_df = hci_df.drop(columns='2015 [YR2015]')
hci_df = hci_df.drop(columns='2016 [YR2016]')
hci_df = hci_df.drop(columns='2017 [YR2017]')
hci_df = hci_df.drop(columns='2019 [YR2019]')
hci_df = hci_df.drop(columns='2020 [YR2020]')
hci_df = hci_df.drop(columns='2010-2020')
hci_df = hci_df.set_index('Country Name')
hci_df = hci_df.drop(index='Country List')
hci_df

In [ ]:
# Isolate female labor force participation
labor_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.TLF.ACTI.1524.FE.ZS']
labor_f_df = labor_f_df.set_index('Country Name')
labor_f_df = labor_f_df.drop(columns='Series Code')
labor_f_df = labor_f_df.drop(columns='Country Code')
labor_f_df = labor_f_df.drop(columns='Series Name')
labor_f_df = labor_f_df.drop(columns='2020 [YR2020]')
labor_f_df = labor_f_df.drop(columns='2010-2020')
labor_f_df = labor_f_df.drop(index='Country List')

# Isolate male labor force participation
labor_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.TLF.ACTI.1524.MA.ZS']
labor_m_df = labor_m_df.set_index('Country Name')
labor_m_df = labor_m_df.drop(columns='Series Code')
labor_m_df = labor_m_df.drop(columns='Country Code')
labor_m_df = labor_m_df.drop(columns='Series Name')
labor_m_df = labor_m_df.drop(columns='2020 [YR2020]')
labor_m_df = labor_m_df.drop(columns='2010-2020')
labor_m_df = labor_m_df.drop(index='Country List')

In [ ]:
print('Labor force participation rate for ages 15-24, female (%)')
labor_f_df

In [ ]:
print('Labor force participation rate for ages 15-24, male (%)')
labor_m_df

In [ ]:
# Isolate employers data
employers_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.EMP.MPYR.FE.ZS']
employers_f_df = employers_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
employers_f_df = employers_f_df.rename(columns={"2018 [YR2018]": "Feamle - 2018"})
employers_f_df = employers_f_df.set_index("Country Name")
employers_f_df = employers_f_df.drop(index='Country List')




employers_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.EMP.MPYR.MA.ZS']
employers_m_df = employers_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
employers_m_df = employers_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
employers_m_df = employers_m_df.set_index("Country Name")
employers_m_df = employers_m_df.drop(index='Country List')






employers_total_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.EMP.MPYR.ZS']
employers_total_df = employers_total_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
employers_total_df = employers_total_df.rename(columns={"2018 [YR2018]": "Total - 2018"})
employers_total_df = employers_total_df.set_index("Country Name")
employers_total_df = employers_total_df.drop(index='Country List')

In [ ]:
employers_df = employers_f_df.merge(employers_m_df, on='Country Name')
employers_df = employers_df.merge(employers_total_df, on='Country Name')
employers_df

In [ ]:
 

print("**************************")
print("Adolescent fertility rate (births per 1,000 women ages 15-19)")
print("**************************")

adolescent_mom_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.ADO.TFRT']
adolescent_mom_df = adolescent_mom_df.drop(columns='Series Code')
adolescent_mom_df = adolescent_mom_df.drop(columns='Country Code')
adolescent_mom_df = adolescent_mom_df.drop(columns='Series Name')
adolescent_mom_df = adolescent_mom_df.set_index('Country Name')
#adolescent_mom_df = adolescent_mom_df.drop(index='Country List')
adolescent_mom_df

In [ ]:
# Isolate population data
population_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.POP.TOTL.FE.IN']
population_f_df = population_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
population_f_df = population_f_df.rename(columns={"2018 [YR2018]": "Feamle - 2018"})
population_f_df = population_f_df.set_index("Country Name")
population_f_df = population_f_df.drop(index='Country List')




population_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.POP.TOTL.MA.IN']
population_m_df = population_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
population_m_df = population_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
population_m_df = population_m_df.set_index("Country Name")
population_m_df = population_m_df.drop(index='Country List')






population_total_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SP.POP.TOTL']
population_total_df = population_total_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
population_total_df = population_total_df.rename(columns={"2018 [YR2018]": "Total - 2018"})
population_total_df = population_total_df.set_index("Country Name")
population_total_df = population_total_df.drop(index='Country List')

In [ ]:

print("**************************")
print("2018 Population")
print("**************************")

population_df = population_f_df.merge(population_m_df, on='Country Name')
population_df = population_df.merge(population_total_df, on='Country Name')
population_df

In [ ]:
##Unemployment, total (% of total labor force)

# Isolate unemployment data
unemployment_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.UEM.TOTL.FE.ZS']
unemployment_f_df = unemployment_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
unemployment_f_df = unemployment_f_df.rename(columns={"2018 [YR2018]": "Female - 2018"})
unemployment_f_df = unemployment_f_df.set_index("Country Name")
unemployment_f_df = unemployment_f_df.drop(index='Country List')




unemployment_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.UEM.TOTL.MA.ZS']
unemployment_m_df = unemployment_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
unemployment_m_df = unemployment_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
unemployment_m_df = unemployment_m_df.set_index("Country Name")
unemployment_m_df = unemployment_m_df.drop(index='Country List')






unemployment_total_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.UEM.TOTL.ZS']
unemployment_total_df = unemployment_total_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
unemployment_total_df = unemployment_total_df.rename(columns={"2018 [YR2018]": "Total - 2018"})
unemployment_total_df = unemployment_total_df.set_index("Country Name")
unemployment_total_df = unemployment_total_df.drop(index='Country List')

print("************************************")
print("2018 Unemployment (% of labor force)")
print("************************************")

unemployment_df = unemployment_f_df.merge(unemployment_m_df, on='Country Name')
unemployment_df = unemployment_df.merge(unemployment_total_df, on='Country Name')
unemployment_df

In [53]:
# Isolate female employment by agriculture data
agriculture_emp_f_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.AGR.EMPL.FE.ZS']
agriculture_emp_f_df = agriculture_emp_f_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
agriculture_emp_f_df = agriculture_emp_f_df.rename(columns={"2018 [YR2018]": "Female - 2018"})
agriculture_emp_f_df = agriculture_emp_f_df.set_index("Country Name")
agriculture_emp_f_df = agriculture_emp_f_df.drop(index='Country List')

# Isolate male employment by agriculture data

agriculture_emp_m_df = trimmed_df.loc[trimmed_df['Series Code'] == 'SL.AGR.EMPL.FE.ZS']
agriculture_emp_m_df = agriculture_emp_m_df.drop(['Country Code',
                                      'Series Code',
                                      'Series Name',
                                      '2014 [YR2014]',
                                      '2015 [YR2015]',
                                      '2016 [YR2016]',
                                      '2017 [YR2017]',
                                      '2019 [YR2019]',
                                      '2020 [YR2020]',
                                      '2010-2020'],
                                     axis = 1)
agriculture_emp_m_df = agriculture_emp_m_df.rename(columns={"2018 [YR2018]": "Male - 2018"})
agriculture_emp_m_df = agriculture_emp_m_df.set_index("Country Name")
agriculture_emp_m_df = agriculture_emp_m_df.drop(index='Country List')

agriculture_emp_df = agriculture_emp_f_df.merge(agriculture_emp_m_df, on='Country Name')

agriculture_emp_df.astype(float).round(2)

                      Female - 2018  Male - 2018
Country Name
Brazil                         4.14         4.14
Argentina                      0.06         0.06
Colombia                       7.81         7.81
United States                  0.76         0.76
United Kingdom                 0.62         0.62
United Arab Emirates           0.01         0.01
Turkey                        26.03        26.03
Norway                         1.09         1.09
Greece                        11.73        11.73
India                         55.53        55.53
Singapore                      0.02         0.02
Vietnam                       39.90        39.90
China                         22.78        22.78
Nigeria                       24.24        24.24
South Africa                   3.88         3.88
Egypt, Arab Rep.              21.69        21.69
Australia                      1.68         1.68
Israel                         0.49         0.49

In [44]:

print("**************************")
print("2018 Agriculture Employment")
print("**************************")

Agriculture_df = Agriculture_emp_f_df.merge(Agriculture_emp_m_df, on='Country Name')
#population_df = population_df.merge(population_total_df, on='Country Name')
Agriculture_df

**************************
2018 Agriculture Employment
**************************

Empty DataFrame
Columns: [Female - 2018, Male - 2018]
Index: []